<view class="page data-v-8284a239"><view class="title data-v-8284a239">{{a}}</view><view wx:if="{{b}}" class="empty data-v-8284a239">{{c}}</view><view wx:elif="{{d}}" class="empty data-v-8284a239">暂无数据</view><view wx:for="{{e}}" wx:for-item="item" wx:key="e" class="card data-v-8284a239" bindtap="{{item.f}}"><view class="row data-v-8284a239"><view class="data-v-8284a239">{{item.a}}</view><text class="status data-v-8284a239">{{item.b}}</text></view><view class="muted data-v-8284a239">发布时间：{{item.c}}</view><view wx:if="{{item.d}}" class="muted data-v-8284a239">已超时</view></view><view wx:if="{{f}}" class="empty data-v-8284a239">加载中…</view><view wx:elif="{{g}}" class="end data-v-8284a239">没有更多了</view></view>