<view class="page data-v-658af8e0"><view class="title data-v-658af8e0">规则管理</view><view wx:if="{{a}}" class="empty data-v-658af8e0">规则加载中…</view><view wx:elif="{{b}}" class="error-state data-v-658af8e0"><view class="data-v-658af8e0">{{c}}</view><button class="retry data-v-658af8e0" bindtap="{{d}}">重新加载</button></view><block wx:elif="{{e}}"><view wx:for="{{f}}" wx:for-item="item" wx:key="b" class="rule-item data-v-658af8e0" bindtap="{{item.c}}"><view class="rule-title data-v-658af8e0">{{item.a}}</view><text class="arrow data-v-658af8e0">›</text></view></block></view>