.menu-item.data-v-672988bf{width:100%;display:flex;align-items:center;justify-content:space-between;box-sizing:border-box;padding:24rpx;background:#fff;border-bottom:1rpx solid #e5efec}.menu-left.data-v-672988bf{min-width:0;flex:1;display:flex;align-items:center}.menu-title.data-v-672988bf{min-width:0;flex:1}.announcement-title.data-v-672988bf{font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.rule-tag.data-v-672988bf{font-size:20rpx;color:#2e8fd9;background:#e3f1fd;padding:3rpx 8rpx;border-radius:4px}.menu-arrow.data-v-672988bf{flex-shrink:0;font-size:44rpx;color:#7a93a8;margin-left:20rpx}
