<view class="page data-v-e678370d"><view class="title data-v-e678370d">提交投诉</view><view class="card data-v-e678370d"><view class="field-label data-v-e678370d">投诉原因</view><block wx:if="{{r0}}"><textarea class="input data-v-e678370d" placeholder="请输入投诉原因" value="{{a}}" bindinput="{{b}}"/></block><view class="field-label data-v-e678370d">证据图片（可选）</view><button class="btn secondary data-v-e678370d" bindtap="{{c}}">选择图片</button><view class="images data-v-e678370d"><view wx:for="{{d}}" wx:for-item="path" wx:key="d" class="image-wrap data-v-e678370d"><image class="data-v-e678370d" src="{{path.a}}" mode="aspectFill" bindtap="{{path.b}}"/><view class="remove-image data-v-e678370d" catchtap="{{path.c}}">×</view></view></view><button class="btn danger data-v-e678370d" loading="{{e}}" bindtap="{{f}}">提交</button></view></view>