<view class="page data-v-ae69b9c7"><view class="chat-header data-v-ae69b9c7"><view class="chat-title data-v-ae69b9c7">{{a}}</view></view><scroll-view class="chat-messages data-v-ae69b9c7" scroll-y scroll-into-view="{{c}}"><view wx:for="{{b}}" wx:for-item="msg" wx:key="d" id="{{msg.e}}" class="{{['msg-row', 'data-v-ae69b9c7', msg.f]}}"><view class="msg-avatar data-v-ae69b9c7">{{msg.a}}</view><view class="msg-content data-v-ae69b9c7"><view class="msg-bubble data-v-ae69b9c7">{{msg.b}}</view><view class="msg-time data-v-ae69b9c7">{{msg.c}}</view></view></view></scroll-view><view class="chat-input data-v-ae69b9c7"><input class="input-field data-v-ae69b9c7" placeholder="输入消息..." confirm-type="send" bindconfirm="{{d}}" value="{{e}}" bindinput="{{f}}"/><view class="{{['send-btn', 'data-v-ae69b9c7', g && 'disabled']}}" bindtap="{{h}}">发送</view></view></view>