<view class="page data-v-dc4e6963"><scroll-view class="msg-list data-v-dc4e6963" scroll-y scroll-top="{{b}}" bindscrolltolower="{{c}}"><view wx:for="{{a}}" wx:for-item="msg" wx:key="f" class="{{['msg-row', 'data-v-dc4e6963', msg.g]}}"><view class="{{['bubble', 'data-v-dc4e6963', msg.e]}}"><text wx:if="{{msg.a}}" class="b-text data-v-dc4e6963">{{msg.b}}</text><image wx:else src="{{msg.c}}" class="b-img data-v-dc4e6963" mode="aspectFill" bindtap="{{msg.d}}"/></view></view></scroll-view><view class="input-bar data-v-dc4e6963"><view class="ib-add data-v-dc4e6963" bindtap="{{d}}">+</view><input class="ib-input data-v-dc4e6963" placeholder="输入消息" confirm-type="send" bindconfirm="{{e}}" value="{{f}}" bindinput="{{g}}"/><view class="{{['ib-send', 'data-v-dc4e6963', h && 'disabled']}}" bindtap="{{i}}">发送</view></view></view>