<view wx:if="{{a}}" class="page data-v-d6f05dc0"><view class="title data-v-d6f05dc0">投诉详情</view><view class="card detail data-v-d6f05dc0"><view class="data-v-d6f05dc0">关联订单：{{b}}</view><view class="data-v-d6f05dc0">订单编号：{{c}}</view><view class="data-v-d6f05dc0">被投诉人：{{d}}</view><view class="data-v-d6f05dc0">投诉原因：{{e}}</view><view class="data-v-d6f05dc0">审核状态：{{f}}</view><view wx:if="{{g}}" class="data-v-d6f05dc0">审核备注：{{h}}</view><view wx:if="{{i}}" class="data-v-d6f05dc0">审核时间：{{j}}</view></view><view wx:if="{{k}}" class="card data-v-d6f05dc0"><view class="section-label data-v-d6f05dc0">证据图片</view><image wx:for="{{l}}" wx:for-item="url" wx:key="a" src="{{url.b}}" class="evidence data-v-d6f05dc0" mode="aspectFill" bindtap="{{url.c}}"/></view></view>