<view class="sheet-mask data-v-44ba653a" bindtap="{{e}}"><view class="sheet-container data-v-44ba653a" catchtap="{{d}}"><view class="sheet-header data-v-44ba653a"><text class="sheet-title data-v-44ba653a">选择任务类型</text><view class="sheet-close data-v-44ba653a" bindtap="{{a}}">✕</view></view><view class="sheet-body data-v-44ba653a"><view wx:for="{{b}}" wx:for-item="type" wx:key="d" class="{{['type-card', 'data-v-44ba653a', type.e]}}" bindtap="{{type.f}}"><view class="type-icon data-v-44ba653a">{{type.a}}</view><view class="type-info data-v-44ba653a"><view class="type-name data-v-44ba653a">{{type.b}}</view><view class="type-desc data-v-44ba653a">{{type.c}}</view></view><view class="type-arrow data-v-44ba653a">›</view></view></view><view class="sheet-footer data-v-44ba653a"><view class="cancel-btn data-v-44ba653a" bindtap="{{c}}">取消</view></view></view></view>