<view class="page data-v-8110018b"><view class="title data-v-8110018b">发布订单</view><view class="card data-v-8110018b"><view class="field-label data-v-8110018b">物品信息</view><input class="input data-v-8110018b" placeholder="请输入物品信息" value="{{a}}" bindinput="{{b}}"/><view class="field-label data-v-8110018b">备注</view><block wx:if="{{r0}}"><textarea class="input data-v-8110018b" placeholder="请输入备注" value="{{c}}" bindinput="{{d}}"/></block><view class="field-label data-v-8110018b">图片</view><button class="btn secondary data-v-8110018b" bindtap="{{e}}">选择图片</button><view class="images data-v-8110018b"><view wx:for="{{f}}" wx:for-item="path" wx:key="d" class="image-wrap data-v-8110018b"><image class="data-v-8110018b" src="{{path.a}}" mode="aspectFill" bindtap="{{path.b}}"/><view class="remove-image data-v-8110018b" catchtap="{{path.c}}">×</view></view></view><button class="btn data-v-8110018b" loading="{{g}}" bindtap="{{h}}">发布</button></view></view>